<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/homeMenu"
        android:title="Menu"
        android:checkable="true"/>

    <item android:id="@+id/panduan"
        android:title="Panduan"
        android:checkable="true"/>

    <item android:id="@+id/kuesLPSE"
        android:title="Kuesioner LPSE"
        android:checkable="true"/>

    <item android:id="@+id/kuesPPID"
        android:title="Kuesioner PPID"
        android:checkable="true"/>

    <item android:id="@+id/kuesSandi"
        android:title="Kuesioner Persandian"
        android:checkable="true"/>

</menu>
